body {margin: 0; font-family: "Montserrat", sans-serif; }
header, footer { padding: 1em 1em .5em 1em; }

.material-symbols-outlined {
  font-size: 50px !important;
}

article { margin-top: 2.3em auto; }

.article-description { margin-top: .3em;}
section:first-child { padding: 0 1em; margin-bottom: 6em;}

section:nth-child(2) { margin-left: 0; margin-right: 0; padding: 1em 2em; text-align: center; }

section:nth-child(2) article {
   margin-top: 1em;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

section:nth-child(2) h1 {
    padding-top: 1em;
    font-size: 2em;
    line-height: 1em;
}

.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.profile-pic {  display: inline;  margin-left: -4%;  height: 100%;  width: auto; }
.quote { font-style: italic; text-align: center; } 
.client-name { margin-top: 1em; font-weight: 800;}


@media only screen and (min-width: 992px) {
    section:nth-child(2) { flex-direction: column; }
    section:nth-child(2) .clients-container  article { width: 25%;}
    .clients-container { display: flex; flex-direction: row; justify-content: center;}
    .articles-container { display: grid; grid-template-columns: auto auto;  }
    section:nth-child(1) article { margin-top: 2em; width: 70%; } 

}
